


\subsection{Integration of Existing Simulation Components}
In order to connect gem5 hardware architecture to the UFS host controller, we define the interrupt number and the memory mapped I/O (MMIO) region of the UFS host controller. In addition, we describe the device-specific information to gem5 device tree, which is required to recognize the controller from Linux kernel. Since NVMe is now defined by our modified PCIe device,  we also describe the connection of NVMe device (over PCI host) at the VExpress\_GEM5\_V1, the kernel recognizes the underling device through PCI device enumeration and loads NVMe driver in the kernel stack. In this implementation, we also integrate an SSD simulator (SimpleSSD) into the device tree. In cases where the host driver related to UFS or NVMe issues a request to the underlying interface, the request is forwarded to host interface layer (HIL) implemented in SimpleSSD. The HIL simply parses the requests and send it the underlying DRAM cache. Since this DRAM cache does not exist in the existing SimpleSSD, we also implement cycle-level DRAM modules and N-way set-associative cache logic in SimpleSSD, which is explained in Section \ref{sec:imple}.  
The request is not captured by the DRAM cache, it goes through all layers in SSD stack, such as flash translation layer (FTL) and flash interface layer (FIL), and then return the latency consumed by multiple hardware resources such as different flash dies and channels. 

Note that, we translate the reads, writes and cache flushes of UTP engine's SCSI command handler into the commands defined by  SimpleSSD before the requests arrive at HIL. On the other hand, as NVMe can have different logical block configurations per each NVMe namespace. Thus, we convert all I/O requests including TRIM command of NVMe per namespace into the commands of SimpleSSD. A holistic view of full system simulation framework we integrated with \texttt{MobileSSD} can be pictorially summarized as shown in Figure \ref{fig:impl_high}.


\begin{figure}
\centering
\includegraphics[width=1\columnwidth]{figs/impl_high.eps}
\caption{High-level view of SSD-enabled full system simulation.\vspace{-15pt}}
\label{fig:impl_high}
\end{figure}



\subsection{Implementing New components in SimpleSSD}
\noindent \textbf{Internal DRAM modules and memory controller.}
Since SimpleSSD have no implementation for internal memory systems, we implement internal DRAM by leveraging DRAM model and controller of gem5 and apply it to SimpleSSD. Specifically, our implemented internal DRAM system returns the memory access delay by considering the time to bring target data from DRAM memory island to the row buffer as well as to take them out through DRAM channel (for a closed page policy \cite{huan2006processor}). 
Note that, in our implementation, the DRAM access delay can be reconfigured based on different memory technologies' memory timing.  The latency of bring out a single low can be $T_{row}= tRP + tRCD + tCL$; 
% Donghyun check this up and complete the latency model here. 
specifically, $tRP$, $tRCD$ and $tCL$ indicate the row precharge time, column address delay, and column address strobe latency, respectively. 

On the other hand, the channel bandwidth can be calculated by considering the number of rank per channel, the number of DRAM chips per rank, and the bus width of each DRAM chip. As all the DRAM chips within a rank can be activated in parallel, the bandwidth of a rank can be simply achieved by multiplying the number of chips with the bus width. Since only a rank can be enabled per channel through a chip select, ones can consider the the bus width of a channel same as the bus width of a rank. Thus, the bandwidth of internal DRAM system (bit/s) by simply doubling the bus width (in the case of double data rate) and dividing it with the given clock period ($tCK$). %The performance model explained above can be summarized as follows: $[I/O size] / (2 * [bus width] * [# chips] / 8 / tCK$. % MJ: clean up the equation by referring the latex formulation correctly. 

\noindent \textbf{Cache logic.}
We implement the cache as a set associative, but by reconfiguring the size of set and way, it can be an N-way set and fully associative cache as well as direct map cache. Since the underlying FTL perform the I/O services as super page, which is a set of pages spanning across of all underlying flash chips, each cache line size is same with the size of super page, which can be also configured by SSD designers. We also add a logic that make a specific region as a read-only or write-only. In our implementation, each cache line entry contains the time information that indicate when the corresponding entry is most recently accessed and updated. Using this metadata, the logic can select a victim entry based on i) random, 2) FIFO and 3) LRU algorithm. In cases where there is a TRIM command arrival, our cache logic flush the cache line associated with the TRIM in order to address consistency issues between internal DRAM and the underlying flash media. 

\noindent \textbf{FTL}
We also implement new FTL and add it into SimpleSSD since the existing SimpleSSD simulator only support block-associative, set-associative and full associative FTL configuration. To reduce the mapping size (which can be a challenge in both a real system and simulation), the implemented FTL perform the mapping between the host requests to the underlying flash requests based on super page I/O granularity. For the wear-leveling, our implementation can decide which block will be used for forwarding the incoming requests when it pulls a block from a free block pool. Thus, we implement greedy algorithm and cost-benefit algorithm as a default wear-leveling mechanism at garbage collection. Since the modified simulator covers all mapping from block map to associative map to page map, we also implement algorithm to reclaim multiple blocks at a time. If there is a TRIM command requested by the host, the implemented FTL invalidates the corresponding page and remove mapping information. 