% blkmq implementation
@blkmq{Bjorling2013,
 author = {Bj{\o}rling, Matias and Axboe, Jens and Nellans, David and Bonnet, Philippe},
 title = {Linux Block IO: Introducing Multi-queue SSD Access on Multi-core Systems},
 booktitle = {Proceedings of the 6th International Systems and Storage Conference},
 series = {SYSTOR '13},
 year = {2013},
 isbn = {978-1-4503-2116-7},
 location = {Haifa, Israel},
 pages = {22:1--22:10},
 articleno = {22},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2485732.2485740},
 doi = {10.1145/2485732.2485740},
 acmid = {2485740},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {block layer, latency, linux, non-volatile memory, solid state drives, throughput},
}

% ARM UFS implementation
@armufs{armufs,
author={R. D. Jong},
booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
title={A full-system approach to analyze the impact of next-generation mobile flash storage},
year={2015},
volume={},
number={},
pages={235-244},
doi={10.1109/ISPASS.2015.7095809},
ISSN={},
month={March},}


@article{mobiledata,
	author={William Tidwell},
	journal={https://seekingalpha.com/article/3942376-micron-intel-3d-nand-post-2016},
	year={2016}
}

@article{seagate,
	author={Seagate},
	journal={https://www.seagate.com/files/www-content/our-story/trends/files/data-age-2025-infographic-2017.pdf },
	year={2017}
}

@article{kim2012revisiting,
  title={Revisiting storage for smartphones},
  author={Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
  journal={ACM Transactions on Storage (TOS)},
  volume={8},
  number={4},
  pages={14},
  year={2012},
  publisher={ACM}
}

@inproceedings{de2015full,
  title={A full-system approach to analyze the impact of next-generation mobile flash storage},
  author={De Jong, Rene and Hansson, Andreas},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium on},
  pages={235--244},
  year={2015},
  organization={IEEE}
}

@article{binkert2011gem5,
  title={The gem5 simulator},
  author={Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={2},
  pages={1--7},
  year={2011},
  publisher={ACM}
}

@article{Linux4930,
	title={Linux 4.9.30},
	author={Linus Torvalds},
	url={https://lwn.net/Articles/723794/},
	year={2017}
}

@article{huffman2012nvm,
  title={Nvm express, revision 1.0 c},
  author={Huffman, Amber},
  journal={Intel Corporation},
  year={2012}
}

@article{jung2017simplessd,
  title={SimpleSSD: Modeling Solid State Drives for Holistic System Simulation},
  author={Jung, Myoungsoo and Zhang, Jie and Abulila, Ahmed and Kwon, Miryeong and Shahidi, Narges and Shalf, John and Kim, Nam Sung and Kandemir, Mahmut},
  journal={arXiv preprint arXiv:1705.06419},
  year={2017}
}

@inproceedings{bjorling2013linux,
  title={Linux block IO: introducing multi-queue SSD access on multi-core systems},
  author={Bj{\o}rling, Matias and Axboe, Jens and Nellans, David and Bonnet, Philippe},
  booktitle={Proceedings of the 6th international systems and storage conference},
  pages={22},
  year={2013},
  organization={ACM}
}

@inproceedings{ajanovic2009pci,
  title={PCI express 3.0 overview},
  author={Ajanovic, Jasmin},
  booktitle={Proceedings of Hot Chip: A Symposium on High Performance Chips},
  year={2009}
}

@article{HSG3,
	title={HS-G3},
	author={jedec},
	url={https://www.jedec.org/sites/default/files/files/H\_Vuong\_Mobile\_Forum\_May\_2013.pdf},
	year={2013}
}

@article{UFSHCI,
	title={UFSHCI},
	author={jedec},
	url={https://www.jedec.org/sites/default/files/docs/JESD223.pdf},
	year={2016}
}

@article{huan2006processor,
  title={Processor directed dynamic page policy},
  author={Huan, Dandan and Li, Zusong and Hu, Weiwu and Liu, Zhiyong},
  journal={Advances in Computer Systems Architecture},
  pages={109--122},
  year={2006},
  publisher={Springer}
}

@article{UFS,
	title={UFS},
	author={jedec},
	url={https://ufsa.org/wp-content/uploads/2011/06/1306_UFSA_White_Paper.pdf},
	year={2013}
}

@inproceedings{cao2007ext4,
  title={Ext4: The Next Generation of Ext2/3 Filesystem.},
  author={Cao, Mingming and Bhattacharya, Suparna and Ts'o, Ted},
  booktitle={LSF},
  year={2007}
}

@article{SCSI,
	title={scsi},
	author={seagate},
	url={https://www.seagate.com/staticfiles/support/disc/manuals/scsi/100293068a.pdf},
	year={2006}
}