%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2016
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\CLASSINPUTinnersidemargin}{1.5cm}
\newcommand{\CLASSINPUToutersidemargin}{1.5cm}
\newcommand{\CLASSINPUTtoptextmargin}{3cm}
\newcommand{\CLASSINPUTbottomtextmargin}{2.5cm}

\documentclass[10pt,conference,compsoc,a4paper]{IEEEtran}

%\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage[font=small]{subfig}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{fixltx2e}
\usepackage{anyfontsize}
\usepackage{kantlipsum}
\usepackage{multirow}
\usepackage[font=bf]{caption}
\usepackage{array}
\usepackage{comment}
\usepackage{mwe}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{booktabs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{fontspec}
%\usepackage{libertine}
%\usepackage{junicode}
\usepackage{tikz}
%good material http://tex.stackexchange.com/questions/99059/how-to-make-text-bold-in-a-tikz-style
\newcommand*\blkcircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=black,font=\bfseries,inner sep=1pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\redcircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=red,font=\bfseries,inner sep=1pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\orgcircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=orange,font=\bfseries,inner sep=1pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\bluecircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=blue,font=\bfseries,inner sep=1pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\greencircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=green,font=\bfseries,inner sep=1pt] (char) {\textcolor{white}{#1}};}}
\newcommand*\doucircled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=red,font=\bfseries,inner sep=0.5pt] (char) {\textcolor{white}{#1}};}}

\include{macros}

\def\UrlBreaks{\do\/\do-/\do_}

\newcommand{\cL}{{\cal L}}

\pagestyle{fancy}
\fancyhf{}
\lhead{\small 24$^{th}$ HumanTech Paper Award}
%\fancyfoot[LO,RE]{\thepage}
\fancyfoot[R]{\thepage\ifodd\value{page}\else\hfill\fi}
\renewcommand{\headrulewidth}{0pt}

\fancypagestyle{fancy1st}{
	\pagestyle{fancy}
	\fancyhf{}
	\lhead{\large 24$^{th}$ HumanTech Paper Award}
	\fancyfoot[LE,RO]{\thepage}
	\renewcommand{\headrulewidth}{0pt}
}
\captionsetup[figure]{labelfont={bf},name={Fig.},labelsep=period}
\captionsetup[table]{labelfont={bf},name={Table},labelsep=period}
\begin{document}
	\twocolumn[
	\begin{@twocolumnfalse}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{\huge A Holistic Simulation for High-Performance Storage Interface Enabled Handheld Computing}

%Storage Class Memory
\author{}
%\setstretch{0.998}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{macros}
%\begin{document}
\maketitle

%\thispagestyle{firstpage}
%\pagestyle{plain}

\thispagestyle{fancy1st}

\begin{abstract}
High-performance storage in handheld computing such as mobile phones and tables are emerging, and a design of efficient software and hardware for the mobile storage becomes a key to improve overall system performance with less energy for I/O services. However, there is no publicly-available research vehicle that can fully simulate underlying non-volatile memory (NVM) hardware, mobile storage interfaces and the corresponding system stack as a holistic viewpoint.

In this work, we propose \texttt{MobileSSD}, which enables two high performance storage interfaces for handheld platforms and implements them into a popular full system simulator: NVM Express (NVMe) and Universal Flash Storage (UFS). In contrast to existing simulation frameworks, \texttt{MobileSSD} not only can model diverse types of flash technologies and SSD architectures but also employ full system stack built from storage-side flash firmware to host-side Linux kernels. Through high-performance storage enabled ARM full system simulation, we observe that, while UFS's pure latency for native I/O processing take 2.8 times more than the latency that NVMe consumes. In addition, we also find that iii) UFS's host-side I/O scheduler is suboptimal to take advantage of massive SSD internal parallelism, and iv) UFS is not well-optimized for frequent I/O accesses due to its command processing overheads. All sources of our simulation framework will be freely downloadable in a public domain.

\hspace{40pt}
\end{abstract}
\end{@twocolumnfalse}]

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Background}
\label{sec:background}
\input{background}

\section{MobileSSD Overview}
\label{sec:method}
\input{methodology}

\section{Implementation Details}
\label{sec:imple}
\input{implementation}

\section{Evaluation}
\label{sec:evaluation}
\input{evaluation}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

\small\bibliographystyle{plain}
\bibliography{ISPASS18}

\end{document}
